<!doctype>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      body {
        background-color: grey;
      }
      header {
        color: red;
      }
      header > h3 {
        text-align: center;
        margin-top: 5%;
      }
      .slider {
        margin-top: 10px;
        width: 76%;
        overflow: hidden;
      }
      ul::before{
        content: url("http://www.massachusettscriminaldefenseattorneyblog.com/files/2014/07/Middle-finger-emoticon.png");
        float:left;
        margin: none;
      }
      ul::after{
        content: url("http://www.massachusettscriminaldefenseattorneyblog.com/files/2014/07/Middle-finger-emoticon.png");
        float: right;
        margin: none;
      }
      .slider ul {
        white-space: nowrap;
        list-style: none;
      }
      .slider ul li {
        display: inline-block;
        position: relative;
        text-align: center;
      }
      .sheen2, .sheen3, .sheen4, .sheen5 {
        display: none;
      }
      .beers {
        display: block;
        text-align: center;
        color: red;
      }
    </style>
  </head>
  <header>
    <h3>Sir Charles the Sheen</h3>
  </header>
  <body>
    <div id="beer-con" class="beers">
      <i class="fa fa-beer fa-4"></i>
      <i class="fa fa-beer fa-4"></i>
      <i class="fa fa-beer fa-4"></i>
      <i class="fa fa-beer fa-4"></i>
      <i class="fa fa-beer fa-4"></i>
    </div>
    <div id="slider-con" class="slider">
      <ul>
        <li><a href="#" class="sheen1"><img src="http://placesheen.com/200/300" </a></li>
        <li><a href="#" class="sheen2"><img src="http://placesheen.com/300/300" </a></li>
        <li><a href="#" class="sheen3"><img src="http://placesheen.com/250/300" </a></li>
        <li><a href="#" class="sheen4"><img src="http://placesheen.com/350/300" </a></li>
        <li><a href="#" class="sheen5"><img src="http://placesheen.com/400/300" </a></li>
      </ul>
    </div>
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script>
  </script>
  </body>
</html>
